{
  "model": {
    "columns": [
      {
        "id": "4c175bf7-cff5-40a5-9399-a2194059f6cf",
        "sortDir": "default",
        "isVisible": true,
        "width": "91.0390625px",
        "type": "checkbox",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Done?",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "468a93b3-27bf-4c6a-8f85-88b09259aa3d",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Gift",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "2f4a17cd-56dd-47c7-b681-1afb28ae61cb",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "number",
        "numberPrefix": "$",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Price",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "0f848b6d-5c42-490d-8fda-5e37592141b1",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-01-27T18:47:18.162Z",
        "lastEditedDateTime": "2024-01-27T18:51:23.182Z",
        "cells": [
          {
            "id": "7e330723-302c-4503-90dd-d6e6e3312fd0",
            "columnId": "4c175bf7-cff5-40a5-9399-a2194059f6cf",
            "value": false,
            "hasValidFrontmatter": null
          },
          {
            "id": "2e1326dd-fa0d-42fc-8355-ae0175137617",
            "columnId": "468a93b3-27bf-4c6a-8f85-88b09259aa3d",
            "content": "Princess Bride Quotes",
            "hasValidFrontmatter": null
          },
          {
            "id": "185ad181-5bd9-434f-a252-2257cb46403e",
            "columnId": "2f4a17cd-56dd-47c7-b681-1afb28ae61cb",
            "value": 0,
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}