{
  "model": {
    "columns": [
      {
        "id": "49c38192-2929-4cd4-8c70-cbe0901ff1f6",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "6e4a6001-59d0-4e6c-848a-a858c78f48dc",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-02-01T02:01:36.073Z",
        "lastEditedDateTime": "2024-02-01T02:01:36.073Z",
        "cells": [
          {
            "id": "5479173e-332e-4441-91f7-c74984996ffb",
            "columnId": "49c38192-2929-4cd4-8c70-cbe0901ff1f6",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}