{
  "model": {
    "columns": [
      {
        "id": "ee970c97-e834-4d6b-b1c5-8982cc74b291",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "b92616e9-06b0-49ac-a4e5-2b0cd144bc50",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-01-27T18:39:31.262Z",
        "lastEditedDateTime": "2024-01-27T18:39:31.262Z",
        "cells": [
          {
            "id": "9b7714d9-6e9a-4899-a230-bbeb805448a7",
            "columnId": "ee970c97-e834-4d6b-b1c5-8982cc74b291",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}