{
  "model": {
    "columns": [
      {
        "id": "1136a94f-9a17-4edb-8756-7466c9049834",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "72fbfee0-b775-406d-ac3b-c43e16ea8d90",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-01-27T18:46:33.089Z",
        "lastEditedDateTime": "2024-01-27T18:46:33.089Z",
        "cells": [
          {
            "id": "9601d967-8bed-48f1-b3fe-879dcca07d0d",
            "columnId": "1136a94f-9a17-4edb-8756-7466c9049834",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}