{
  "model": {
    "columns": [
      {
        "id": "06a0a314-3695-4d1e-aaa6-f8135bece30e",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "53672eed-5be0-4e2a-9c4a-ca51a66cc0b5",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-01-27T18:37:59.821Z",
        "lastEditedDateTime": "2024-01-27T18:37:59.821Z",
        "cells": [
          {
            "id": "55961fbb-c80d-4018-9109-e63e824ea8d1",
            "columnId": "06a0a314-3695-4d1e-aaa6-f8135bece30e",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.11"
}